langcode: fr
status: true
dependencies:
  config:
    - field.storage.collection_entity.field_col_items_de_rubriquage
    - paragraphs.paragraphs_type.items_de_rubriquage_collection
  module:
    - entity_reference_revisions
    - oeuvres_collections
id: collection_entity.collection_entity.field_col_items_de_rubriquage
field_name: field_col_items_de_rubriquage
entity_type: collection_entity
bundle: collection_entity
label: 'Items de rubriquage'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:paragraph'
  handler_settings:
    target_bundles:
      items_de_rubriquage_collection: items_de_rubriquage_collection
    negate: 0
    target_bundles_drag_drop:
      a_voir_aussi:
        weight: 18
        enabled: false
      a_voir_aussi_externe:
        weight: 19
        enabled: false
      a_voir_aussi_interne:
        weight: 20
        enabled: false
      bloc_textes_avec_ancres:
        weight: 21
        enabled: false
      edito_bloc_texte_pleine_largeur:
        weight: 22
        enabled: false
      edito_galerie_images:
        weight: 23
        enabled: false
      edito_grande_image:
        weight: 24
        enabled: false
      edito_image_on_columns:
        weight: 25
        enabled: false
      edito_lecteur_audio:
        weight: 26
        enabled: false
      edito_lecteur_video:
        weight: 27
        enabled: false
      edito_section_mise_en_page:
        weight: 28
        enabled: false
      fichier:
        weight: 29
        enabled: false
      items_de_rubriquage_collection:
        weight: 32
        enabled: true
      items_de_rubriquages:
        weight: 30
        enabled: false
      lien:
        weight: 31
        enabled: false
      paragraph_mise_a_la_une:
        weight: 32
        enabled: false
      texte_avec_ancres:
        weight: 33
        enabled: false
      vue_filtree_de_l_agenda:
        weight: 34
        enabled: false
field_type: entity_reference_revisions
