langcode: fr
status: true
dependencies:
  config:
    - field.storage.artiste_entity.field_artiste_liens
    - paragraphs.paragraphs_type.lien
  module:
    - entity_reference_revisions
    - oeuvres_collections
id: artiste_entity.artiste_entity.field_artiste_liens
field_name: field_artiste_liens
entity_type: artiste_entity
bundle: artiste_entity
label: Liens
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:paragraph'
  handler_settings:
    target_bundles:
      lien: lien
    negate: 0
    target_bundles_drag_drop:
      edito_bloc_texte_deux_colonnes:
        weight: 13
        enabled: false
      edito_bloc_texte_pleine_largeur:
        weight: 14
        enabled: false
      edito_galerie_images:
        weight: 15
        enabled: false
      edito_grande_image:
        weight: 16
        enabled: false
      edito_image_on_columns:
        weight: 17
        enabled: false
      edito_lecteur_audio:
        weight: 18
        enabled: false
      edito_lecteur_video:
        weight: 19
        enabled: false
      edito_section_mise_en_page:
        weight: 20
        enabled: false
      edito_sous_titre:
        weight: 21
        enabled: false
      field_edito_chapeau:
        weight: 22
        enabled: false
      lien:
        weight: 23
        enabled: true
      oeuvre_paragraph:
        weight: 24
        enabled: false
field_type: entity_reference_revisions
