langcode: fr
status: true
dependencies: {  }
_core:
  default_config_hash: vEznRmlzA_4u8uzXQN89UrJe8ec0NeowN0hKUxa8vH4
name: 'Location of Oeuvre entity'
vid: location_oeuvre
description: 'Provided by Oeuvres & Collections module'
weight: 0
new_revision: false
