# Add contents menu item
oeuvres_collection.add_entities:
  title: 'Oeuvres & Collections'
  route_name: oeuvres_collection.add_entities
  description: 'Contents to add for Oeuvres & Collections'
  parent: system.admin_content
  weight: 100

# Entities settings menu item
oeuvres_collection.configure_entities:
  title: 'Oeuvres & Collections'
  route_name: oeuvres_collection.configure_entities
  description: 'Configure entities of Oeuvres & Collections'
  parent: system.admin_structure
  weight: 100

# Oeuvre menu items definition
entity.oeuvre_entity.collection:
  title: 'Oeuvre list'
  route_name: entity.oeuvre_entity.collection
  description: 'List Oeuvre entities'
  parent: oeuvres_collection.add_entities
  weight: 10

oeuvre_entity.admin.structure.settings:
  title: 'Oeuvre settings'
  description: 'Configure Oeuvre entities'
  route_name: oeuvre_entity.settings
  parent: oeuvres_collection.configure_entities
  weight: 10

# Collection menu items definition
entity.collection_entity.collection:
  title: 'Collection list'
  route_name: entity.collection_entity.collection
  description: 'List Collection entities'
  parent: oeuvres_collection.add_entities
  weight: 30

collection_entity.admin.structure.settings:
  title: 'Collection settings'
  description: 'Configure Collection entities'
  route_name: collection_entity.settings
  parent: oeuvres_collection.configure_entities
  weight: 30

# Artiste menu items definition
entity.artiste_entity.collection:
  title: 'Artiste list'
  route_name: entity.artiste_entity.collection
  description: 'List Artiste entities'
  parent: oeuvres_collection.add_entities
  weight: 20

artiste_entity.admin.structure.settings:
  title: 'Artiste settings'
  description: 'Configure Artiste entities'
  route_name: artiste_entity.settings
  parent: oeuvres_collection.configure_entities
  weight: 20
