langcode: fr
status: true
dependencies:
  config:
    - field.storage.paragraph.field_oeuvre_paragraph
    - paragraphs.paragraphs_type.oeuvre_paragraph
  module:
    - text
id: paragraph.oeuvre_paragraph.field_oeuvre_paragraph
field_name: field_oeuvre_paragraph
entity_type: paragraph
bundle: oeuvre_paragraph
label: 'Oeuvre paragraph'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text_long
